# springboot_jpa_rest_study

./: build.gradle
src/main/java/com/springboot_ex/jpa_test/: JpaTestApplication.java  ServletInitializer.java  Swagger2Config.java
src/main/java/com/springboot_ex/jpa_test/controller/: ReplyController.java  UploadController.java  UploadTestController.java
src/main/java/com/springboot_ex/jpa_test/dto/: BoardDTO.java  GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  UploadResultDTO.java
src/main/java/com/springboot_ex/jpa_test/entity/: BaseEntity.java  Board.java  Guestbook.java  Member.java  Memo.java  Movie.java  MovieImage.java  MovieMember.java  Reply.java  Review.java
src/main/java/com/springboot_ex/jpa_test/repository/: BoardRepository.java  GuestbookRepository.java  MemberRepository.java  MemoRepository.java  MovieImageRepository.java  MovieMemberRepository.java  MovieRepository.java  ReplyRepository.java  ReviewRepository.java  SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/springboot_ex/jpa_test/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: uploadTest.html
src/test/java/com/springboot_ex/jpa_test/: JpaTestApplicationTests.java
src/test/java/com/springboot_ex/jpa_test/repository/: BoardRepositoryTest.java  GuestbookRepositoryTest.java  MemberRepositoryTest.java  MemoRepositoryTests.java  MovieImageRepositoryTest.java  MovieMemberRepositoryTest.java  MovieRepositoryTest.java  ReplyRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/com/springboot_ex/jpa_test/service/: BoardServiceTests.java  GuestbookServiceTests.java  ReplyServiceTests.java
